#
# Configuration for setuptools
#

[egg_info]
tag_build = .dev
tag_date = false


[sdist]
formats = zip


[bdist_wheel]
# If you set this to 1, make sure you have a proper Travis CI build matrix,
# and that your Trove classifiers state you support Python 2 and 3
universal = 1


[flake8]
ignore = E124,E128
max-line-length = 132


# py.test and Coverage
#

[pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = tests/test_*.py
addopts = --spec

markers =
    cli: command line interface integration tests.
    integration: integration tests.
    online: tests that need an Internet connection.


[run]
branch = True
omit = test_*.py

[report]
ignore_errors = True

# Regex 'find' matches for lines to exclude from consideration
exclude_lines =
    pragma: *no-?cover
    raise NotImplementedError
    if __name__ == .__main__.:
    except ImportError:

[xml]
output = build/coverage.xml

[html]
directory = build/coverage_html


# Tox configuration, for details see
#
#   http://tox.testrun.org/
#
#   $ . .env "--yes" "--develop"
#   $ tox

[tox]
envlist = py27, py3, flake8

[testenv]
basepython =
    {py3,flake8}: python3
    py27: python2.7
deps =
    -r./dev-requirements.txt
commands =
    pytest -c {toxinidir}/setup.cfg --color=yes --cov=dependency_check \
        --cov-config=setup.cfg --cov-report=term --cov-report=html --cov-report=xml \
        {posargs}

[testenv:py27]

[testenv:py3]

[testenv:flake8]
deps =
    flake8==3.3.0
    pep8==1.7.0

; for now just informational (exit-zero)
commands =
    flake8 --count --statistics --exit-zero *.py
